{
	"name": "projectorangebox/config",
	"authors": [{
		"name": "Don Myers",
		"email": "donmyers@me.com",
		"homepage": "https://github.com/ProjectOrangeBox",
		"role": "Everything"
	}],
	"description": "Config",
	"autoload": {
		"psr-4": {
			"projectorangebox\\config\\": "src"
		},
		"files": ["src/common.php"]
	}
}