{
	"name": "projectorangebox/fake",
	"authors": [{
		"name": "Don Myers",
		"email": "donmyers@me.com",
		"homepage": "https://github.com/ProjectOrangeBox",
		"role": "Everything"
	}],
	"description": "Fake",
	"autoload": {
		"psr-4": {
			"projectorangebox\\fake\\": "src"
		}
	}
}